<!DOCTYPE html>
<html>
<head>
  <title>Air Quality Scanner 🌍</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
  <style>
    body { font-family: Arial; margin: 20px; }
    input, button, select { padding: 8px; font-size: 16px; margin:5px; }
    #result { margin-top: 20px; }
    .aqi-card { padding:10px; border-radius:6px; margin:6px 0; color:white; }
    #map { height:400px; margin-top:20px; }
    #comparison-container, #leaderboard-container { margin-top:30px; }
    canvas { max-width: 100%; height: auto !important; }
    /* 📰 Added news feed styling */
    #newsFeed { 
      margin-top: 30px; 
      padding: 15px; 
      background: #f4f4f4; 
      border-radius: 10px; 
      min-height: 80px; 
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1><b>Air Quality Scanner 🌍</b></h1>
  <input id="place" type="text" placeholder="Enter a place">
  <input id="age" type="number" placeholder="Age" style="width:80px;">
  <select id="condition">
    <option value="normal">Normal</option>
    <option value="asthma">Asthma</option>
    <option value="child">Child</option>
    <option value="elderly">Elderly</option>
  </select>
  <button onclick="scan()">Scan</button>
  <input id="alertThreshold" type="number" placeholder="Alert if AQI >" style="width:150px;">
  <button onclick="setAlert()">Set Alert 🚨</button>
  <div id="alertBox" style="margin-top:10px; font-weight:bold; color:red;"></div>
  <div id="result"></div>
  <div id="map"></div>
  <div id="comparison-container">
    <h2>📊 Multi-City Comparison</h2>
    <canvas id="comparisonChart" height="120"></canvas>
  </div>
  <div id="leaderboard-container">
    <h2>🌍 Global AQI Leaderboard</h2>
    <button onclick="loadLeaderboard()">Load Leaderboard</button>
    <div id="leaderboard"></div>
  </div>

  <!-- 📰 Pollution News Feed Section -->
  <div id="newsFeed">
    <h2>📰 Pollution News Feed</h2>
    <div id="newsContent">No news yet. Scan some cities to get updates.</div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    function getColor(aqi_cat) {
      switch(aqi_cat){
        case 0: return 'green';
        case 1: return 'yellow';
        case 2: return 'orange';
        case 3: return 'red';
        case 4: return 'purple';
        case 5: return 'maroon';
        default: return 'gray';
      }
    }

    let map = L.map('map').setView([13.0, 76.1], 11);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{ maxZoom: 19 }).addTo(map);
    let markers = [];
    let comparisonChart = null;
    let heatLayer = null;
    let alertThreshold = null;

    function speak(text) {
      if ('speechSynthesis' in window) {
        let msg = new SpeechSynthesisUtterance(text);
        msg.lang = "en-IN";
        msg.rate = 1;
        msg.pitch = 1;
        window.speechSynthesis.speak(msg);
      }
    }

    function setAlert(){
      alertThreshold = document.getElementById("alertThreshold").value;
      if(alertThreshold){
        document.getElementById("alertBox").innerHTML = "✅ Alert set: Notify if AQI > " + alertThreshold;
      } else {
        document.getElementById("alertBox").innerHTML = "";
      }
    }

    async function scan() {
      let place = document.getElementById("place").value;
      let age = document.getElementById("age").value || 25;
      let condition = document.getElementById("condition").value;
      if(!place){ alert("Enter a place"); return; }
      document.getElementById("result").innerHTML = "Scanning...";
      const res = await fetch(`/api/scan?place=${encodeURIComponent(place)}&age=${age}&condition=${condition}`);
      const data = await res.json();
      if(data.error){ 
        document.getElementById("result").innerHTML = "Error: "+data.error; 
        return; 
      }
      displayResults([data]);
      document.getElementById("place").value = "";
      loadNews(); // refresh news after scanning
    }

    function displayResults(arr){
      document.getElementById("result").innerHTML = "";
      markers.forEach(m => map.removeLayer(m));
      markers = [];

      let datasets = [];
      let heatData = [];

      arr.forEach((d, idx)=>{
        let div = document.createElement('div');
        div.className = 'aqi-card';
        div.style.backgroundColor = getColor(d.aqi_category);

        let pm25Text = (d.pm25 === null || d.pm25 === "No data") ? "No data" : d.pm25;
        let aqiText = (d.aqi_label === "Unknown") ? "Unknown" : d.aqi_label;
        let adviceText = d.advice || "No advice available";

        div.innerHTML = `
          <b>${d.place}</b><br/>
          PM2.5: ${pm25Text}<br/>
          AQI: ${aqiText}<br/>
          <i>${adviceText}</i><br/>
          <canvas id="chart_${idx}" height="90"></canvas>
        `;
        document.getElementById("result").appendChild(div);

        if(d.lat && d.lon){
          let m = L.marker([d.lat,d.lon]).addTo(map)
            .bindPopup(`<b>${d.place}</b><br/>AQI: ${aqiText}`);
          markers.push(m);
        }

        let message = `${d.place}. PM2.5 is ${pm25Text}. Air Quality is ${aqiText}. Advice: ${adviceText}`;
        speak(message);

        if(alertThreshold && d.pm25 && d.pm25 !== "No data"){
          let numericAQI = parseFloat(d.pm25);
          if(numericAQI > alertThreshold){
            let alertMsg = `⚠️ Alert: ${d.place} AQI = ${numericAQI} > ${alertThreshold}`;
            document.getElementById("alertBox").innerHTML = alertMsg;
            speak(alertMsg);
            alert(alertMsg);
          }
        }

        if(d.history && d.history.timestamps && d.history.pm25_values){
          datasets.push({
            label: d.place,
            data: d.history.pm25_values,
            borderColor: getRandomColor(),
            fill: false,
            tension: 0.3
          });

          let ctx = document.getElementById(`chart_${idx}`).getContext("2d");
          new Chart(ctx, {
            type: 'line',
            data: {
              labels: d.history.timestamps.map(t => t.slice(11,16)),
              datasets: [{
                label: 'PM2.5 µg/m³',
                data: d.history.pm25_values,
                borderColor: 'white',
                backgroundColor: 'rgba(255,255,255,0.2)',
                fill: true,
                tension: 0.3
              }]
            },
            options: {
              responsive: true,
              plugins: { legend: { display: false } },
              scales: {
                x: { ticks: { maxTicksLimit: 6 }, title: { display: true, text: "Time" } },
                y: { title: { display: true, text: "PM2.5" } }
              }
            }
          });
        }

        if(d.lat && d.lon && d.pm25 && d.pm25 !== "No data"){
          let intensity = Math.min(d.pm25 / 250, 1);
          heatData.push([d.lat, d.lon, intensity]);
        }
      });

      if(arr.length>0 && arr[0].lat){
        map.setView([arr[0].lat, arr[0].lon], 11);
      }

      if(datasets.length > 0){
        let ctx = document.getElementById("comparisonChart").getContext("2d");
        if(comparisonChart){ comparisonChart.destroy(); }
        comparisonChart = new Chart(ctx, {
          type: 'line',
          data: {
            labels: arr[0].history.timestamps.map(t => t.slice(11,16)),
            datasets: datasets
          },
          options: {
            responsive: true,
            plugins: { legend: { display: true } },
            scales: {
              x: { ticks: { maxTicksLimit: 6 }, title: { display: true, text: "Time (HH:MM)" } },
              y: { title: { display: true, text: "PM2.5 µg/m³" } }
            }
          }
        });
      }

      if(heatLayer){ map.removeLayer(heatLayer); }
      if(heatData.length > 0){
        heatLayer = L.heatLayer(heatData, { 
          radius: 25, blur: 15, maxZoom: 11,
          gradient: {0.2:'green', 0.4:'yellow', 0.6:'orange', 0.8:'red', 1:'purple'}
        }).addTo(map);
      }
    }

    function getRandomColor(){
      return `hsl(${Math.floor(Math.random()*360)}, 70%, 50%)`;
    }

    async function loadLeaderboard(){
      document.getElementById("leaderboard").innerHTML = "Loading leaderboard...";
      const res = await fetch(`/api/leaderboard`);
      const data = await res.json();
      if(!data.leaderboard || data.leaderboard.length === 0){
        document.getElementById("leaderboard").innerHTML = "No data available.";
        return;
      }
      let cleanest = data.leaderboard.slice(0,5);
      let dirtiest = data.leaderboard.slice(-5).reverse();
      let html = "<h3>🌱 Cleanest Cities</h3><ol>";
      cleanest.forEach(c=>{ html += `<li>${c.place} — PM2.5: ${c.pm25} (${c.aqi_label})</li>`; });
      html += "</ol><h3>💨 Most Polluted Cities</h3><ol>";
      dirtiest.forEach(c=>{ html += `<li>${c.place} — PM2.5: ${c.pm25} (${c.aqi_label})</li>`; });
      html += "</ol>";
      document.getElementById("leaderboard").innerHTML = html;
    }

    // 📰 Load and display news feed
    async function loadNews() {
      const res = await fetch('/api/news');
      const data = await res.json();
      const box = document.getElementById("newsContent");
      box.innerHTML = "";

      if (!data || data.length === 0) {
        box.innerHTML = "No news available yet.";
        return;
      }

      data.forEach(line => {
        const p = document.createElement("p");
        p.textContent = line;
        p.style.marginBottom = "6px";
        box.appendChild(p);
      });
    }

    // Auto-refresh news every 30 seconds
    setInterval(loadNews, 30000);
    window.addEventListener("load", loadNews);
  </script>
</body>
</html>
